<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main2.css">
    <title>3D Contact Us Page</title>
</head>
<body>
    <div class="container">
        <div class="front side">
            <div class="content">
                <h1>3D Contact</h1>
            </div>
        </div>    
        <div class="back side">
            <div class="content">
                <h1>Contact Me</h1>
                <form action="">
                    <label>Your Name :</label>
                    <input type="text" placeholder="Put your username">
                    <label>Your Email :</label>
                    <input type="text" placeholder="Example@gmail.com">
                    <Label>Your Message :</Label>
                    <textarea placeholder="The Subject"></textarea>
                    <input type="submit" value="Done">
                </form>
            </div>
        </div>
    </div>
</body>
</html>