*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    transform-style: preserve-3d;
    align-items: center;
    perspective: 1000px;
    position: relative;
    font-family: cursive;
    background-color: #111;
} 
.container
{
    border-radius: 20px;
    min-width: 700px;
    min-height: 350px;
    position: relative;
    transition: 2s ease-in-out all;
    transform-style: preserve-3d; 
}
.side
{
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    color: white;
    padding: 20px 50px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 20px;
}
 .content 
{
    transform: translateZ(70px) scale(0.8);
    line-height: 1.5em;
    
}
 .content h1 
{  
    position: relative;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
 }
 .content h1::before 
{
    content: '';
    position: absolute;
    height: 3px;
    bottom: -20px;
    width: 70px;
    left: 50%;
    transform: translateX(-50%);
}
.front 
{
    z-index: 2;
    background-image: url(../img/5.jpg);
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    background-color: rgb(45, 32, 158);
}
.back  
{
    background-color: rgb(253, 253, 249);
    transform: rotateY(180deg);
    z-index: 0;
    padding-top: 10px;
    background-image: url(../img/abcd.jpg);
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat
    
     
}
.container:hover
{
    transform: rotateY(180deg);
}
.back h1
{
    margin: 0px;
}
form label, form input
{
    display: block;
}
form input, form textarea
{
    background: transparent;
    border: 0px;
    border-bottom: 2px solid white;
    padding: 5px;
    width: 100%;
    color: white;
    outline: none;
}
form label
{
    margin: 15px 0;
}
form input[type=submit]
{
    margin: 10px auto;
    display: block;
    width: auto;
    padding: 5px 10px;
    border: 3px solid white;
    border-radius: 4px;
    color: white;
    -webkit-cursor-: pointer;
} 